{
  "name": "chip-design-memory-ip",
  "version": "1.0.0",
  "description": "Memory IP 设计——SRAM/Register File/ROM macro 选择、array architecture、冗余修复、view 生成与 QA",
  "author": {
    "name": "chuanseng-ng",
    "url": "https://github.com/chuanseng-ng"
  },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "skills": [
    "./skills/memory-ip-design"
  ],
  "agents": [
    "./agents/memory-ip-orchestrator.md"
  ]
}
