{
  "name": "chip-design-memory-ip",
  "version": "1.0.0",
  "description": "Memory IP design — SRAM/register-file/ROM macro selection, array architecture, redundancy and repair, view generation and QA",
  "author": { "name": "chuanseng-ng", "url": "https://github.com/chuanseng-ng" },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "skills": ["./skills/memory-ip-design"],
  "agents": ["./agents/memory-ip-orchestrator.md"]
}
