{
  "name": "chip-design-sta",
  "version": "1.2.0",
  "description": "静态时序分析——multi-corner 分析、exception review 与 ECO guidance",
  "author": {
    "name": "chuanseng-ng",
    "url": "https://github.com/chuanseng-ng"
  },
  "homepage": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "repository": "https://github.com/chuanseng-ng/digital-chip-design-agents",
  "license": "MIT",
  "skills": [
    "./skills/sta"
  ],
  "agents": [
    "./agents/sta-orchestrator.md"
  ]
}
